{
  "name": "book-rental-api",
  "version": "1.0.0",
  "description": "A RESTful API that manages books, users, and transactions in a library. It allows searching for books by name, category, and rent range, and tracks book rentals, including issue and return dates. The system also manages user records and calculates rent for borrowed books, providing detailed transaction histories for both books and users.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch --env-file=.env index.js"
  },
  "author": "Sarthak Singh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.20.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.1",
    "mongoose": "^8.6.1",
    "validator": "^13.12.0",
    "xss-clean": "^0.1.4"
  }
}
